<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foliac</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="content">
        <a href="javascript:void(0);">
            <img src="img/foliac-logo.png" class="header_logo"alt="logo"></a>
        <nav class="top_menu">
            <a href="javascript:void(0);">Accueil</a>
            <a href="javascript:void(0);">Portfolio</a>
            <a href="javascript:void(0);">About</a>
            <a href="javascript:void(0);">Contact</a>
        </nav>
        <div class="header-info-center">
            <h1>voici votre prochain portfolio</h1>
            <p>un template psd simple et gratuit</p>
            <button class="header-bnt">mes travaux</button>
        </div>
    </div>
</header>
<section>
    <div class="content">
        <div class="button-group sort-by-button-group">
            <button class="button" data-sort-value=".projets">Tous les projets</button>
            <button class="button" data-filter=".webdesing">Webdesign</button>
            <button class="button" data-filter=".desing">UI/UX design</button>
            <button class="button" data-filter=".weight">Illustration</button>
            <!--<button class="button" data-sort-value=".category">category</button>-->
        </div>

        <div class="grid">
            <div class="grid-item projets ">
                <img class="projets" src="img/multiple_items.jpg" alt="">
            </div>
            <div class="grid-item webdesing ">
                <img class="webdesing" src="img/identit_visuelle.jpg" alt="">
            </div>
            <div class="grid-item desing ">
                <img class="desing" src="img/app_store.jpg" alt="">
            </div>
            <div class="grid-item Illustration ">
                <img class="Illustration" src="img/prototype_.jpg" alt="">
            </div>
            <!--<div class="grid-item"></div>-->
        </div>
    </div>
</section>
<section id="center-photo">
    <div class="content">
        <div class="content-center-right">
            <h1>Michel Dupont
            Webdesigner, illustrateur, auteur
        </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
            <a href="javascript:void(0);">me contacter</a>
        </div>
    </div>
</section>
<script src="jquery-3.4.0.js" defer></script>
<script src="isotope.pkgd.js" defer></script>
<script src="main.js" defer></script>
</body>
</html>